<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- cdn으로 연결하여 css를 사용할수 있게 함.다운받아서 연결하는 방법도 있다.. -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="portal/assets/css/ycy.css" rel="stylesheet">
  <!-- 제이쿼리 형식 인식및 사용가능하게함. `이것은 ${변수}입니다` -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div id="머리글" style="display:block;height:30px;margin:10px;border-bottom:1px solid black;">
  <span> 
    <input class="form-check-input 체크input" type="checkbox" value="" id="check_버튼45감싸기"> 
    <!-- label에 for="check_버튼45감싸기"를 추가하여 input과 연결합니다. -->
    <label class="form-check-label" for="check_버튼45감싸기">버튼45</label> 
  </span>

  <span> 
    <input class="form-check-input 체크input" type="checkbox" value="" id="check_이동하기">
    <label class="form-check-label" for="check_이동하기">이동</label>
  </span> 
  <span> 
    <input class="form-check-input 체크input" type="checkbox" value="" id="check_보기숨기기">
    <label class="form-check-label" for="check_보기숨기기">보기/숨기기</label>
  </span> 
  <span> 
    <input class="form-check-input 체크input" type="checkbox" value="" id="check_버튼45감싸기">
    <label class="form-check-label" for="check_버튼45감싸기">버튼45</label>
  </span>  
  <span> 
    <input class="form-check-input 체크input" type="checkbox" value="" id="check_버튼45오른쪽단독">
    <label class="form-check-label" for="check_버튼45오른쪽단독">색칠</label>
  </span>
  <span>
    <input class="form-check-input 체크input" type="checkbox" value="" id="check_코드">
    <label class="form-check-label" for="check_코드">코드</label>
  </span>  
  <button type="button" title="엑셀"data-bs-toggle="offcanvas" data-bs-target="#대표캔버스" aria-controls="offcanvasBottom" >캔버스</button>

  <label onclick="연습()" style="border:1px solid black">연습</label>
</div>

<div class="d-none" style="height:50px;position: relative;"></div><!-- header와 띄우기용 -->
<div id="캔버스결과" style="position: absolute;top:50px;"></div>


<div id="기본정보" style="display:inline-block;vertical-align: top;" class="자식div가로">
  <div style="display:block;">당번 정보</div><!--이것만 한줄 전체, 나머지 #기본정보 자식 div 가로 -->
  <div id="기본_당번구조3">
    <div id="기본_다음당번"><!--div안에 span 9개 1줄 --></div>
    <div id="기본_당번기능" class="자식div가로 자식div상하붙임">
      <button>기능들</button>
    </div>
    <div id="기본_당번" class="자식div상하붙임"><!--div안에 span 9개 1줄 * 50 --></div>
  </div>
</div>
<div id="기본에서이전회차계산정보구조" style="display:inline-block;vertical-align: top;" class="자식div가로">
  <div style="display:block;margin-bottom:14px;">기존 당번정보의 이전회차 정보를 계산한 정보</div><!--이것만 한줄 전체, 나머지 #기본정보 자식 div 가로 -->
  <div id="기본_321당첨구조" class="자식div상하붙임">
    <div style="display: block;font-size:12px;">미출,1,2,3출(당첨)</div>
    <div id="기본_321당첨_머리글"> 111<!--div안에 span 5개 1줄--></div>
    <div id="기본_321당첨" class="자식div상하붙임"> 111<!--div안에 span 5개 1줄 * 50--></div>
  </div>
  <div id="기본_321개수구조" class="자식div상하붙임">
    <div style="display: block;font-size:12px;">미출,1,2,3출(개수)</div>
    <div id="기본_321개수_머리글"> 111<!--div안에 span 5개 1줄--></div>
    <div id="기본_321개수" class="자식div상하붙임"> 111<!--div안에 span 5개 1줄 * 50--></div>
  </div>
  <div id="기본_321평균구조" class="자식div상하붙임">
    <div style="display: block;font-size:12px;">미출,1,2,3출(평균)</div>
    <div id="기본_321평균_머리글"> 111<!--div안에 span 5개 1줄--></div>
    <div id="기본_321평균" class="자식div상하붙임"> 111<!--div안에 span 5개 1줄 * 50--></div>
  </div>
  <div id="기본_30주개수구조" class="자식div상하붙임">
    <div style="display: block;font-size:12px;">30주숫자개수</div>
    <div id="기본_30주개수_머리글"> <!--div안에 span 7개 1줄--></div>
    <div id="기본_30주개수" class="자식div상하붙임"> <!--div안에 span 7개 1줄 * 50--></div>
  </div>
  <div id="기본_30주당첨구조" class="자식div상하붙임">    
    <div style="display: block;font-size:12px;">30주당첨개수</div>
    <div id="기본_30주당첨_머리글"> <!--div안에 span 7개 1줄--></div>
    <div id="기본_30주당첨" class="자식div상하붙임"> <!--div안에 span 7개 1줄 * 50--></div>
  </div>
  <div id="기본_빈공간개수구조" class="자식div상하붙임">
    <div style="display: block;font-size:12px;">띄워진곳 칸수</div>
    <div id="기본_빈공간개수_머리글"> <!--div안에 span 6개 1줄--></div>
    <div id="기본_빈공간개수" class="자식div상하붙임"> <!--div안에 span 6개 1줄 * 50--></div>
  </div>
  <div id="기본_빈공간당첨구조" class="자식div상하붙임">
    <div style="display: block;font-size:12px;">띄워진곳 당첨</div>
    <div id="기본_빈공간당첨_머리글"> <!--div안에 span 6개 1줄--></div>
    <div id="기본_빈공간당첨" class="자식div상하붙임"> <!--div안에 span 6개 1줄 * 50--></div>
  </div>
  <div id="기본_빈공간평균구조" class="자식div상하붙임">
    <div style="display: block;font-size:12px;">띄워진곳 평균</div>
    <div id="기본_빈공간평균_머리글"> <!--div안에 span 6개 1줄--></div>
    <div id="기본_빈공간평균" class="자식div상하붙임"> <!--div안에 span 6개 1줄 * 50--></div>
  </div>
  <div id="기본_이원이웃구조" class="자식div상하붙임">


  </div>
</div>









<!-- 대표캔버스 -->
<div style="height:500px;" class="offcanvas offcanvas-bottom" data-bs-scroll="true" tabindex="-1" id="대표캔버스" aria-labelledby="offcanvasBottomLabel">
  <div style="border-bottom:1px solid black;text-align: center;"onclick="document.querySelector('#캔버스결과').classList.add('d-none')">캔버스결과 숨기기</div>
  <div id="캔버스바디" class="offcanvas-body small p-1" style="font-size: 16px;overflow-y: scroll;position: relative;white-space: nowrap;"><!-- 스크립트로 불러옴-->
      <h6 class="대체3줄세로1h6"></h6><h6 class="대체3줄세로2h6"></h6>
    <div>
      <div title="obs">excel 그림 참고</div>

    </div>
    <div>
      <div title="obs">excel 그림 참고</div>
    </div>
    <div>
      <div title="obs">excel 그림 참고</div>
    </div>
  </div>
</div>
<div id="캔버스id들" class="d-none">
  <div id="obs">
    <img src="portal/images/문서연결_kim/ycy.png" style="border:1px solid black;" alt="이미지없음">
  </div>
</div>
<!-- 부트스트랩.cdn으로 사용하게 함. js를 다운받아서 폴더만들어서 연결하는방법도 있다.. js는 html 다 읽고난 후 실행된다.-->
<!-- body 끝부분위치이유 :  -->
<!-- body 끝부분위치이유 : js작동이 필요한부분이 이것 이전이라면 작동안하기 때문에 개념적으로 적정한 위치이고. 참고로 켜진이후의 클릭에서는 상관이 없다.-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
</script>
<script src="portal/assets/js/ycy.js"></script>
</script>
</body>
</html>